DEBUG=True
SECRET_KEY=cCXQLHhLfkPhjkrixwxWdJpVWAVZszDQ
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=MyZuUzpaZzhsWCav
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost

ENABLE_GARPIX_AUTH=False

NOTIFY_SMS_API_ID=1234567890
FCM_SERVER_KEY=1234567890

PROFITBASE_API_KEY=change_this
PROFITBASE_CLIENT_NAME=change_this
PROFITBASE_COMPANY_ID=change_this